<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Change passwordRenew password</name>
   <tag></tag>
   <elementGuidId>529e72e2-34d8-432c-bc62-f270fc886297</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='side-menu']/li[3]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>5a10ae2c-4e16-4bd8-acde-9389227c36a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://myid.buu.ac.th/profile/chgpwdlogin</value>
      <webElementGuid>6c620397-88ff-4192-82de-579cc388a292</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change Password/Renew password</value>
      <webElementGuid>7675b6e3-f78f-43e6-b4f1-af5e53c81491</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;side-menu&quot;)/li[3]/a[1]</value>
      <webElementGuid>3b2cb764-c3ed-4f0d-9940-e9f70ac09773</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>ca106695-9a97-452b-9d43-b5c122c08e0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://myid.buu.ac.th/profile/chgpwdlogin</value>
      <webElementGuid>a61fe3d0-1276-4f58-ac0d-a0ca91d28460</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change Password/Renew password</value>
      <webElementGuid>bf5f557c-5521-4b11-9c87-ac307c6ab546</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;side-menu&quot;)/li[3]/a[1]</value>
      <webElementGuid>0998238b-6279-4dbe-91e3-af88ca48de7e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a479889b-467c-4828-afcf-b0895d19a3e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://myid.buu.ac.th/profile/chgpwdlogin</value>
      <webElementGuid>fd1255d7-9c4b-4c80-9be2-e272898f305c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change Password/Renew password</value>
      <webElementGuid>086bf61c-c5b2-4b72-97bb-7fe99201cfac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;side-menu&quot;)/li[3]/a[1]</value>
      <webElementGuid>8ec5d9a5-543e-44fc-a370-e73bff6fc902</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>788a5166-13ff-4b08-bf96-a3d23c201f37</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://myid.buu.ac.th/profile/chgpwdlogin</value>
      <webElementGuid>d54b9b7b-65e4-4555-8dc9-21038b72b89a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change Password/Renew password</value>
      <webElementGuid>c65892a3-9874-4f84-9c01-381fd1f91526</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;side-menu&quot;)/li[3]/a[1]</value>
      <webElementGuid>7cac4f07-8c0f-49c1-9335-51b31f7b9881</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>9c78726a-e0f8-4d9f-b9f3-317cb3915bec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://myid.buu.ac.th/profile/chgpwdlogin</value>
      <webElementGuid>797b3716-5f5b-48fd-bc14-14cc97f077d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change Password/Renew password</value>
      <webElementGuid>b3e857b7-3d5b-4c9d-831e-303ebb1145df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;side-menu&quot;)/li[3]/a[1]</value>
      <webElementGuid>181f8ac4-da90-4ddb-b1cb-aadc746e8e9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8e93fbc9-3ab0-4159-a9b9-bdb028608213</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://myid.buu.ac.th/profile/chgpwdlogin</value>
      <webElementGuid>69a10e53-bce5-4a41-ac8b-ea898e70ef3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change Password/Renew password</value>
      <webElementGuid>3ab65d5b-62e7-4b93-a138-8f78dfb860fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;side-menu&quot;)/li[3]/a[1]</value>
      <webElementGuid>380dd16c-36d2-4e28-bb79-d240494e9c93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b712238a-b71a-4daf-8337-01ea140181b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://myid.buu.ac.th/newchangepwd</value>
      <webElementGuid>29a74f21-6e98-46e4-82c6-a97181af63e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change password/Renew password</value>
      <webElementGuid>bc781d32-5d9e-4f76-b525-bc642e43f106</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;side-menu&quot;)/li[2]/a[1]</value>
      <webElementGuid>ac434ec7-3c4d-4b58-9c7b-ae3978579dec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>031300dc-9fdc-4bc8-b47e-f81e139d45be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://myid.buu.ac.th/newchangepwd</value>
      <webElementGuid>35628c34-e3e8-4388-80b3-1eba0cecf397</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change password/Renew password</value>
      <webElementGuid>ab2c9c28-33d2-4725-bb1f-89cf74d27fc2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;side-menu&quot;)/li[2]/a[1]</value>
      <webElementGuid>3932b250-56f5-4adc-8fa3-9fcfbec232a0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='side-menu']/li[3]/a</value>
      <webElementGuid>0b0e518e-fd22-4040-a372-e492ff08a363</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน']/parent::*</value>
      <webElementGuid>936df515-05a4-4657-b24a-9336d65f05b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://myid.buu.ac.th/profile/chgpwdlogin')]</value>
      <webElementGuid>919d3001-1a31-4194-aaab-19dd38741d59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/a</value>
      <webElementGuid>7e3d52f0-563b-4e49-9f5b-47ec9f66ba75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://myid.buu.ac.th/profile/chgpwdlogin' and (text() = ' เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change Password/Renew password' or . = ' เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change Password/Renew password')]</value>
      <webElementGuid>8c259ac8-8369-4fed-af45-54bcdf068235</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='side-menu']/li[2]/a</value>
      <webElementGuid>9fa9cc82-3e9d-4778-828f-7da631e2d0c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toggle navigation'])[1]/following::a[3]</value>
      <webElementGuid>15b42744-6a7b-4a32-9125-171dd301ef09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://myid.buu.ac.th/newchangepwd')]</value>
      <webElementGuid>87298e6e-3ecd-432a-b183-94492f231025</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/a</value>
      <webElementGuid>8f10d924-2172-41b1-8b6b-70940c34e41b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://myid.buu.ac.th/newchangepwd' and (text() = ' เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change password/Renew password' or . = ' เปลี่ยนรหัสผ่าน/ต่ออายุรหัสผ่าน      Change password/Renew password')]</value>
      <webElementGuid>93531f55-6afe-4751-8493-58fdbf00bbb6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
