<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_8   25 Password more than 8 - 25 character</name>
   <tag></tag>
   <elementGuidId>45dc4a99-709b-4f1f-b826-0e63552849e7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.alert.alert-danger.text-center</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//small[@id='alert-js']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>af373032-f98b-4516-a2ba-6f4f2f9a6229</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>alert alert-danger text-center</value>
      <webElementGuid>c35e8c45-807d-444b-a894-e40d534ac9f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>รหัสผ่านของท่านต้องมีความยาวขั้นต่ำ 8 ตัวอักษร แต่ไม่เกิน 25 ตัวอักษรPassword more than 8 - 25 character</value>
      <webElementGuid>20c0d72e-457a-4daa-9fb8-b5b9557f87ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;alert-js&quot;)/div[@class=&quot;alert alert-danger text-center&quot;]</value>
      <webElementGuid>897cb085-a908-40e3-9384-eaaf2784cd00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>ba2de75a-6f59-49a7-a537-df10a9bb107a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>alert alert-danger text-center</value>
      <webElementGuid>59e2a365-6888-4869-a9f2-19cfa61b485b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>รหัสผ่านของท่านต้องมีความยาวขั้นต่ำ 8 ตัวอักษร แต่ไม่เกิน 25 ตัวอักษรPassword more than 8 - 25 character</value>
      <webElementGuid>87ad0ea5-cb35-44f1-b65e-b0e6e9e6109f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;alert-js&quot;)/div[@class=&quot;alert alert-danger text-center&quot;]</value>
      <webElementGuid>477320ae-6d43-42ac-8ec9-48328e12bc5d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//small[@id='alert-js']/div</value>
      <webElementGuid>edc3fb0a-a034-432f-b542-8b53d6147768</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='number'])[1]/following::div[1]</value>
      <webElementGuid>71649ba5-7a11-4d48-bba9-2f3ff955808b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='symbol'])[1]/following::div[1]</value>
      <webElementGuid>03035a9c-f5ff-4b69-bb9d-35586a03e6c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Password'])[1]/preceding::div[1]</value>
      <webElementGuid>f048d8c3-2cc2-4dbc-aaa3-13937386ba71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='© 2018 COMPUTER CENTER BURAPHA UNIVERSITY ALL RIGHTS RESERVED.'])[1]/preceding::div[9]</value>
      <webElementGuid>336c8a97-da82-46d4-b7ad-a996d788882d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='รหัสผ่านของท่าน']/parent::*</value>
      <webElementGuid>8618e450-907e-4b71-9167-6b27678c6a03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//small/div</value>
      <webElementGuid>a452f4bd-5e61-47e5-9698-63801e7cb6a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'รหัสผ่านของท่านต้องมีความยาวขั้นต่ำ 8 ตัวอักษร แต่ไม่เกิน 25 ตัวอักษรPassword more than 8 - 25 character' or . = 'รหัสผ่านของท่านต้องมีความยาวขั้นต่ำ 8 ตัวอักษร แต่ไม่เกิน 25 ตัวอักษรPassword more than 8 - 25 character')]</value>
      <webElementGuid>1384ca51-e549-4016-814b-9cd686c774f6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
