<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Messenger Messenger</name>
   <tag></tag>
   <elementGuidId>2fb46aaf-260a-4a35-b88b-2f9d293b5e8b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div._94ve</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='u_0_0_08']/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>cc9211df-3ed5-4b1e-9b35-53d7b550aef3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>none</value>
      <webElementGuid>0644101e-1496-461c-b9c5-bcfeff76d4e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_94ve</value>
      <webElementGuid>759a3b04-9de4-4d3f-9014-39372256833d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>แชทกับ สำนักคอมพิวเตอร์ มหาวิทยาลัยบูรพาสวัสดี มีอะไรให้เราช่วยไหมเข้าสู่ระบบ Messengerสนับสนุนโดย Messenger</value>
      <webElementGuid>a565a318-a35e-4e30-8b43-4521b28799b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;u_0_0_08&quot;)/div[1]/div[1]/div[@class=&quot;_94ve&quot;]</value>
      <webElementGuid>f59f05e6-d1c4-4300-a98e-8e2f4dab46dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_My ID/iframe_Change Password_f362e88b9ceec04</value>
      <webElementGuid>6a2ac7c6-addd-4013-8e28-e0c45f157523</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='u_0_0_08']/div/div/div</value>
      <webElementGuid>7d045122-990d-4b9e-9a25-e5ab3ac4b3a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div/div/div</value>
      <webElementGuid>e4e60a8a-769e-4437-87e0-f59e9b5c114b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'แชทกับ สำนักคอมพิวเตอร์ มหาวิทยาลัยบูรพาสวัสดี มีอะไรให้เราช่วยไหมเข้าสู่ระบบ Messengerสนับสนุนโดย Messenger' or . = 'แชทกับ สำนักคอมพิวเตอร์ มหาวิทยาลัยบูรพาสวัสดี มีอะไรให้เราช่วยไหมเข้าสู่ระบบ Messengerสนับสนุนโดย Messenger')]</value>
      <webElementGuid>9ce224a8-d468-415e-8a05-5ec8defb458d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
