<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h3_(Profile)</name>
   <tag></tag>
   <elementGuidId>c2094573-c7c9-41a1-82d3-074678e23ab7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='page-wrapper']/div/div/h3</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h3.page-header</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>37c0499c-9aac-481f-839f-9f96652431c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>page-header</value>
      <webElementGuid>fcdc83fb-29a0-4f86-b96f-965fd1bf832d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ข้อมูลส่วนบุคคล (Profile)</value>
      <webElementGuid>d9fecbb2-7930-4670-9f5d-141576f74051</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-wrapper&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-lg-12&quot;]/h3[@class=&quot;page-header&quot;]</value>
      <webElementGuid>5ff5ca46-4cbc-405b-95fe-695790371571</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-wrapper']/div/div/h3</value>
      <webElementGuid>2d3f2410-648d-4bc7-a87c-2ef42cc5f71f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขบัตรประชาชน (Citizen ID)110200319****'])[1]/preceding::h3[1]</value>
      <webElementGuid>5ec29771-1c3c-43e9-8311-995e048bbf5b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ข้อมูลส่วนบุคคล (Profile)']/parent::*</value>
      <webElementGuid>87b9dce3-c0d9-46f7-acb4-c9e822c88d17</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h3</value>
      <webElementGuid>9467b743-beaf-4351-9846-9dad65af0c91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'ข้อมูลส่วนบุคคล (Profile)' or . = 'ข้อมูลส่วนบุคคล (Profile)')]</value>
      <webElementGuid>1a78e001-401b-45eb-8b53-410d205f99f8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
