<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h3_(Sign In)</name>
   <tag></tag>
   <elementGuidId>ae72d59c-5d65-452a-9517-f0a322257c5f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='page-wrapper']/div/div/h3</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h3.page-header</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>685b7ac2-cfa9-4222-a08d-af94f1605000</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>page-header</value>
      <webElementGuid>280a6fa3-84a3-49fe-9ec4-939c79be61d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>เข้าสู่ระบบ (Sign In)</value>
      <webElementGuid>00889568-5fb7-439e-a575-235772a6f5d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-wrapper&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-lg-12&quot;]/h3[@class=&quot;page-header&quot;]</value>
      <webElementGuid>1a7e9b5d-c38b-4679-bd39-b43933a7fd3e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-wrapper']/div/div/h3</value>
      <webElementGuid>4d1dc256-f0a9-4be6-8bec-71b41c3537e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='อ่านเพิ่มเติม'])[1]/preceding::h3[1]</value>
      <webElementGuid>30d8e67f-c9dc-46b3-9420-642e0f82dfe0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='เข้าสู่ระบบ (Sign In)']/parent::*</value>
      <webElementGuid>bab9f433-ebce-4224-8c63-0b13bad339b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h3</value>
      <webElementGuid>9a8164e5-7b00-40a6-b043-74a1855ae34b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'เข้าสู่ระบบ (Sign In)' or . = 'เข้าสู่ระบบ (Sign In)')]</value>
      <webElementGuid>85d18e96-b2d2-40cb-a1c9-c7ec021d2694</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
